---
title: "W0 - Environment Setup"
author: "Louis Chou"
date: "2026-06-01"
format: html
---

## Environment Information

```{r}
R.version.string
```

## Package Verification

```{r}
pkgs <- c(
  "tidyverse", "haven", "lubridate",
  "sdtm.oak", "metatools",
  "admiral",
  "rtables", "ggplot2", "rlistings",
  "xportr", "metacore",
  "renv", "quarto"
)

data.frame(
  Package   = pkgs,
  Installed = pkgs %in% rownames(installed.packages())
)
```

## Learning Roadmap

| Phase     | Topic                    | Timeline |
|-----------|--------------------------|----------|
| Pre-Phase | Environment Setup        | W0       |
| Phase 1   | R Clinical Basics        | W1-W4    |
| Phase 2   | SDTM with R              | W5-W10   |
| Phase 3   | ADaM with R              | W11-W16  |
| Phase 4   | TLF with R               | W17-W22  |
| Phase 5   | Integration & Submission | W23-W26  |

## Notes

- Primary tools: `admiral`, `sdtm.oak`, `xportr`, `rtables`
- Target: FDA-compliant R submission package
- Background: 5+ years SAS clinical programming experience
